# juigle

./: .classpath  .project  ChangeLog.txt  build.xml
Juigle/: ChangeLog.txt  build.xml
Juigle/config/: errors_cs_CZ.properties  errors_en.properties
Juigle/src/ch/ethz/origo/jerpaui/application/: PropertiesLoader.java
Juigle/src/ch/ethz/origo/jerpaui/application/listener/: AppButtonsEvent.java  AppButtonsListener.java  EventJUIGLEObject.java
Juigle/src/ch/ethz/origo/jerpaui/application/observers/: AbstractJUIGLEObservable.java  IObserver.java  JUIGLEObservable.java  LanguageObservable.java  PerspectiveObservable.java
Juigle/src/ch/ethz/origo/jerpaui/data/: JUIGLE_en.properties
Juigle/src/ch/ethz/origo/jerpaui/prezentation/: ImageSeparator.java  JUIGLEButton.java  JUIGLEFrame.java  JUIGLEMenu.java  JUIGLEMenuItem.java  JUIGLEPerspectiveMenu.java
Juigle/src/ch/ethz/origo/jerpaui/prezentation/dialogs/: JuigleDialog.java
Juigle/src/ch/ethz/origo/jerpaui/prezentation/perspective/: AbstractPerspective.java  IPerspective.java  Perspective.java  PerspectivePanel.java
Juigle/src/ch/ethz/origo/jerpaui/ui/: ZZZ.java
Juigle/src/ch/ethz/origo/juigle/application/: BrowserLaunch.java  ClassFinder.java  ILanguage.java  IPerspectiveLoader.java  IPerspectiveReader.java  JUIGLEApplication.java  JUIGLEErrorParser.java  JUIGLEFileUtils.java  LanguagePropertiesLoader.java  PerspectiveLoader.java
Juigle/src/ch/ethz/origo/juigle/application/database/: DBProvider.java  DatabaseManager.java  DbProvider.java  IDBConnection.java  IDatabaseAction.java  IDbHandler.java
Juigle/src/ch/ethz/origo/juigle/application/exception/: DataStoreException.java  JUIGLELangException.java  JUIGLEMenuException.java  ProjectOperationException.java  ProjectWriterException.java  SplashScreenException.java
Juigle/src/ch/ethz/origo/juigle/application/listener/: AppButtonsEvent.java  EventJUIGLEObject.java
Juigle/src/ch/ethz/origo/juigle/application/observers/: AbstractJUIGLEObservable.java  IObservable.java  IObserver.java  JUIGLEObservable.java  LanguageObservable.java  PerspectiveObservable.java
Juigle/src/ch/ethz/origo/juigle/application/project/: Caretaker.java  IProjectLoader.java  IProjectWriter.java  Project.java  ProjectMementoCaretaker.java  SessionManager.java
Juigle/src/ch/ethz/origo/juigle/application/store/: DatabaseStore.java  IStore.java
Juigle/src/ch/ethz/origo/juigle/application/xml/: XMLSerializable.java
Juigle/src/ch/ethz/origo/juigle/context/: BasicPropertiesReader.java  ELanguage.java  LanguageUtils.java
Juigle/src/ch/ethz/origo/juigle/context/exceptions/: ApplicationException.java  DBException.java  DatabaseException.java  DbiException.java  InvalidDatabaseObjectException.java  LoaderXMLException.java  PropertiesException.java  SQLDDLException.java  XMLDatabaseLoaderException.java  XMLException.java
Juigle/src/ch/ethz/origo/juigle/context/text/: JUIGLEFormatter.java
Juigle/src/ch/ethz/origo/juigle/context/xml/: XMLDocument.java  XMLParser.java  XMLUtils.java
Juigle/src/ch/ethz/origo/juigle/dao/utils/: DBUtils.java
Juigle/src/ch/ethz/origo/juigle/data/: ClassFinder.java  EmailErrorReporter.java  ErrorCodes.java  JUIGLEErrorParser.java  JUIGLEUtils.java  JUIGLE_cs_CZ.properties  JUIGLE_en.properties  PropertiesPerspectiveReader.java  errors_cs_CZ.properties  errors_en.properties
Juigle/src/ch/ethz/origo/juigle/data/charts/: ChartUtils.java  XYLineChartRecord.java
Juigle/src/ch/ethz/origo/juigle/data/database/: ComponentProperties.java  DBHandler.java  DBUser.java  DBUserManager.java  DBUtils.java  DataInserter.java  DbConnection.java  DbUtils.java  ProvidersLoader.java  UserManager.java
Juigle/src/ch/ethz/origo/juigle/data/images/: logo.xcf
Juigle/src/ch/ethz/origo/juigle/data/tables/: PluginRecord.java  Record.java
Juigle/src/ch/ethz/origo/juigle/data/xml/: AXMLReader.java  JUIGLEDomParser.java  XMLPerspectiveReader.java
Juigle/src/ch/ethz/origo/juigle/database/: ADatabase.java  ADatabaseObject.java  DataAccessObject.java  DatabaseManager.java  DatabaseUtils.java  EDatabaseOperation.java  IDatabase.java
Juigle/src/ch/ethz/origo/juigle/database/creator/: DBStructureCreator.java  EDBStructureCreatorType.java  IDBStructureCreator.java  SQLFileDBStructureCreator.java  XMLDatabaseTablesLoader.java
Juigle/src/ch/ethz/origo/juigle/database/dbi/: ADbiRow.java  ADbiTable.java  Block.java  ColumnClause.java  Condition.java  DbiMethodPair.java  IDbiTable.java  SQLQuery.java  SQLQueryBuilder.java  UpdateSQLQueryBuilder.java  WhereClause.java
Juigle/src/ch/ethz/origo/juigle/database/model/: ADBComponent.java  DBColumn.java  DBComponentProperties.java  DBConstraint.java  DBIndex.java  DBIndexColumn.java  DBModel.java  DBTable.java  FKColumnPair.java  IDBModel.java
Juigle/src/ch/ethz/origo/juigle/database/service/: LoginDialogService.java
Juigle/src/ch/ethz/origo/juigle/db_prepare/: DBProvider.java  DBSupport.java  DBUtils.java  DataSource.java  Database.java  DatabaseInfo.java  DatabaseManager.java  DefaultSQLHander.java  Driver.java  EDBIndetifierCase.java  IDBConnection.java  IDBHandler.java  IDatabaseAction.java  ISQLHandler.java  MaxDBDbSupport.java  PostgreSQLDBSupport.java
Juigle/src/ch/ethz/origo/juigle/prezentation/: IMainFrame.java  ImageSeparator.java  JUIGLEButton.java  JUIGLEErrorDialog.java  JUIGLEFileChooser.java  JUIGLEFrame.java  JUIGLEGraphicsUtilities.java  JUIGLEGraphicsUtils.java  JUIGLEMainMenu.java  JUIGLEMenu.java  JUIGLEMenuItem.java  JUIGLEPerspectiveMenu.java  JUIGLErrorInfoUtils.java
Juigle/src/ch/ethz/origo/juigle/prezentation/charts/: Chart2D.java  ChartPlotOrientation.java  ChartRecord.java  ChartUtils.java  XYLineChart.java  XYLineChartRecord.java
Juigle/src/ch/ethz/origo/juigle/prezentation/database/: DatabaseDialog.java  JUIGLELoginPane.java  (+1 more)
Juigle/src/nezarazeno/: ClassFinder.java  GUIController.java  IPerspectiveLoader.java  ImageSeparator.java  JUIGLEMenuException.java  PerspectiveException.java  Utils.java
Juigle/src/notUsedYet/: GUIController.java  JUIGLELanguageMenu.java  JUIGLELoginPaneAddon.java
(+228 files in other folders)
