<?xml version="1.0" encoding="UTF-8"?>
<project name="JUIGLE" default="makejar" basedir=".">

	<!--project home directory -->
	<property name="projecthome" value="." />

	<!-- jar version -->
	<property name="version" value="2.0.0-RC2u2" />

	<!-- symbolic jar name -->
	<property name="jarname" value="${ant.project.name}" />
	
	<!-- author -->
	<property name="author" value="Vaclav Souhrada" />

	<property name="src" location="${projecthome}/src" />
	<property name="build" location="${projecthome}/bin" />
	<property name="jars" location="${projecthome}/jars" />
	<property name="lib" location="${projecthome}/lib" />
	<property name="dir.javadoc" location ="${projecthome}/docs/javadoc" />
	<property name="runloc" location="${jars}" />
	<property name="buildfilename" value="${jarname}-${version}.jar" />
	<property name="build.filename.src" value="${jarname}-${version}-src.jar" />

	<path id="compile.class.path">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${jars}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.class.path" debug="on">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>

	<target name="copy_img" depends="compile">
		<copy todir="${build}/ch/ethz/origo/juigle/data/images/">
			<fileset dir="${src}/ch/ethz/origo/juigle/data/images/" />
		</copy>
	</target>

	<target name="copy_props" depends="copy_img">
		<copy todir="${build}/ch/ethz/origo/juigle/data/">
			<fileset dir="${src}/ch/ethz/origo/juigle/data/">
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="makejar" description="generate the distribution" depends="copy_props">
		<mkdir dir="${jars}" />
		<jar jarfile="${jars}/${buildfilename}" basedir="${build}">
		</jar>
		<jar jarfile="${jars}/${build.filename.src}" basedir="${src}" includes="**/*.java">
	    </jar>
		<antcall target="autoclean" />
	</target>

	<!-- authomatic clean up after compilation and creating jar file-->
	<target name="autoclean">
		<delete dir="${build}" />
	</target>

	<!-- manually clean up -->
	<target name="clean">
		<antcall target="autoclean" />
		<delete dir="${jars}" />
		<delete dir="${deploy}" />
	</target>

	<target name="run">
		<echo message="...JUIGLE can not be runned alone..." />
		<echo message="...Shutting down JUIGLE..." />
	</target>
	
	<!-- Javadoc Generator -->
	<target name="javadoc">
	    <javadoc
	        excludepackagenames="ch.ethz.origo.juigle.test"
	          access="public"
	           destdir="${dir.javadoc}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="${jarname}-${version}"
	    	   doctitle="${jarname}-${version} Javadoc"
	       >
	        <fileset dir="${src}" defaultexcludes="yes">
	            <include name="**/*.java"/>
	            <exclude name="ch/ethz/origo/juigle/test/**/*.java" />
	        </fileset>
	    </javadoc>
	</target>

</project>