<?xml version="1.0" encoding="UTF-8"?>
<project name="JUIGLE" default="makejar" basedir=".">
		
	<!--project home directory -->
	<property name="projecthome" value="." />
	
	<!-- jar version -->
	<property name="version" value="2.0.0" />

	<!-- symbolický název jaru -->
	<property name="jarname" value="${ant.project.name}" />
	
	<property name="jerpahome" value="../JERPA"/>

	<!-- author -->
	<property name="author" value="Vaclav Souhrada" />
		
	<property name="src" location="${projecthome}/src" />
	<property name="build" location="${projecthome}/bin" />
	<property name="jars" location="${projecthome}/jars" />
	<property name="lib" location="${projecthome}/lib" />
	<property name="deployloc" location="${jerpahome}/lib" />

	<property name="runloc" location="${jars}" />
	
	<property name="buildfilename" value="${jarname}-${version}.jar" />

	<path id="compile.class.path">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${jars}" />
		<mkdir dir="${deployloc}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.class.path" debug="on">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>
	
	<target name="copy_img" depends="compile">
		<copy todir="${build}/ch/ethz/origo/juigle/data/images/">
			<fileset dir="${src}/ch/ethz/origo/juigle/data/images/" />
		</copy>	
	</target>
	
	<target name="copy_props" depends="copy_img">
		<copy todir="${build}/ch/ethz/origo/juigle/data/">
			<fileset dir="${src}/ch/ethz/origo/juigle/data/">
				<include name="**/*.properties"/>
			</fileset>
		</copy>	
	</target>
	
	<target name="makejar" description="generate the distribution" depends="copy_props">
		<mkdir dir="${jars}" />
		<jar jarfile="${jars}/${buildfilename}" basedir="${build}">
		</jar>
		<antcall target="autoclean" />
	</target>
	
	<!-- automatický úklid po kompilaci a vytvoření jaru-->
	<target name="autoclean">
		<delete dir="${build}" />
	</target>

	<!-- ručně prováděný úklid -->
	<target name="clean">
		<antcall target="autoclean" />
		<delete dir="${jars}" />
		<delete dir="${deploy}" />
	</target>

	
	<!-- volitelný target, který umožní vytvořený jar nakopírovat
		na libovolné místo na disku, např. do složky deploy. Před použitím
		je nutné změnit cestu deployloc  -->
	<target name="deploy" depends="makejar">
		<delete file="${deployloc}/${buildfilename}" />
		<copy file="${jars}/${buildfilename}" todir="${deployloc}"/>
		  <copy todir="${deployloc}">
		    <fileset dir="${lib}" />
		  </copy>

	</target>	
	
	<target name="run">
		<echo message="JUIGLE can not be runned alone" />	
		<echo message="Shutting down JUIGLE" />	
		</target>
</project>